.skills__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
}

.one {
    grid-column: 1 / 3;
    grid-row: 1;
}
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
}
  .four {
    grid-column: 3;
    grid-row: 3;
}
  .five {
    grid-column: 2;
    grid-row: 4;
}
  .six {
    grid-column: 3;
    grid-row: 4;
}

.skills__gridAlpha {
    padding: 10px;
}

#title {
    font-size: 2.25rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
}